<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#07090F">

    <FrameLayout
        android:id="@+id/engine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0A0E16" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:padding="7dp"
        android:gravity="center_vertical"
        android:background="@drawable/toolbar_glass"
        android:elevation="14dp">

        <Button
            android:id="@+id/back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:text="‹"
            android:textSize="28sp"
            android:textColor="#F2F6FF"
            android:backgroundTint="#261FFFFFF"
            android:contentDescription="Atrás" />

        <Button
            android:id="@+id/forward"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="2dp"
            android:text="›"
            android:textSize="28sp"
            android:textColor="#F2F6FF"
            android:backgroundTint="#261FFFFFF"
            android:contentDescription="Adelante" />

        <EditText
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:singleLine="true"
            android:hint="Buscar o escribir una dirección dumb://"
            android:textColor="#F7F9FF"
            android:textColorHint="#98A5BA"
            android:background="@drawable/address_glass"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:inputType="textUri" />

        <Button
            android:id="@+id/go"
            android:layout_width="48dp"
            android:layout_height="44dp"
            android:text="↵"
            android:textSize="19sp"
            android:textColor="#F2F6FF"
            android:backgroundTint="#263A52"
            android:contentDescription="Ir" />
    </LinearLayout>
</FrameLayout>
